# jooq-examples

./: .gitignore
jooq-manual/: .gitignore  pom.xml
jooq-manual/jooq-academy/: README.md  pom.xml
jooq-manual/jooq-academy/docs/: mysql.sql
jooq-manual/jooq-academy/src/test/java/org/jooq/academy/section1/: Example_1_1_PrintTheQuery.java  Example_1_2_ExecuteTheQuery.java  Example_1_3_DMLStatements.java  Example_1_4_Predicates.java
jooq-manual/jooq-academy/src/test/java/org/jooq/academy/section2/: Example_2_1_ActiveRecords.java  Example_2_2_OptimisticLocking.java
jooq-manual/jooq-academy/src/test/java/org/jooq/academy/section3/: Example_3_1_CheckedExceptions.java  Example_3_2_ResultSets.java  Example_3_3_PreparedStatements.java  Example_3_4_StatementsAndResults.java
jooq-manual/jooq-academy/src/test/java/org/jooq/academy/section4/: Example_4_1_ConnectionProvider.java  Example_4_2_SQLDialect.java  Example_4_3_Settings.java  Example_4_4_ExecuteListener.java
jooq-manual/jooq-in-seven-steps/: README.md  pom.xml
jooq-manual/jooq-in-seven-steps/src/main/java/org/amc/jooq/main/: GeneratedSourcesTest.java
jooq-manual/jooq-in-seven-steps/src/main/resources/: db-mysql.sql  library.xml
jooq-manual/jooq-maven-plugin-sample/: README.md  pom.xml
jooq-springboot/: pom.xml
jooq-springboot/src/main/resources/: application.yml  messages.properties
jooq-springboot/src/main/resources/sql/: 01-schema.sql  02-data.sql
jooq-springboot/src/test/java/com/example/jooq/: AppTest.java
